body{
    background-color: rgb(163, 174, 207);
    font-family: 'Poppins', sans-serif;}

main{
    display: flex;
    flex-direction: column;
   align-items: center;
  
}

 .container{
    background-color: #ffffff;
    width: 870px;
    margin-top: 21px;
    border-radius: 15px;
    padding: 30px;
    border: 2px solid rgb(230, 4, 230);

 }   
 .top-players{
    margin-bottom: 30px;
    border: 5px solid rgb(224, 7, 79);

 }
.section-title{
    color: navy;
    font-size: 24px;
    margin-top: 3px;
}

.players{
    display: grid;
     grid-template-columns: repeat(3 , 1fr);
     grid-row-gap: 30px
}

.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
   margin-left: 30px;
   font-size: 24px;
}
hr{
    border: 1px solid rgb(207, 163, 163);
    margin-bottom: 30px;
}


.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
    border: 3px solid rgb(7, 228, 18);
    border-radius: 15px;
    padding: 10px;
    
}

.blog{
    display: flex;
   
}
.blog-info{
    margin-left:20px;
}

.thumbnail img{
   
    width: 177px;
    height: 117px;
    padding-top: 20px;
}
.blog-title{
    font-size: 16px;
}
.blog-author{
    color: rgb(105, 56, 56);
    font-size: 16px;
   
}
.blog-author a{
    text-decoration: none;
    color: aqua;
    font-size: 16px;

}

/*----- courses-----*/

.course-banner img {
    width: 224px;
    height: 104px;
    justify-items: center;

}
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);

    grid-column-gap: 35px ;
    margin: 10px;
    border: 3px solid rgb(247, 7, 247);
    border-radius: 20px;
    padding: 10px;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: yellow;
}
.fa-star.empty{
    color: #858072;
}
.fa-clock{
    background-color: rgb(240, 106, 106);
    margin-right: 5px;
}
.course-duration{
    background-color: rgb(248, 182, 248);
    color: crimson;
    padding: 5px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 700;
}

/*------screen media resposive-----*/

/* -------- mobile Device-----------*/

@media only screen and (max-width: 687px) {
    .container{
        width: 100%;
    }
    .players, .blogs , .courses{
        background-color: rgb(226, 218, 218);
        grid-template-columns: repeat(1,1fr);
        margin: 10px;

       
    }
    .player, .blog{
        flex-direction: column;
    }
}
/*----tablet device---*/
@media screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
        align-items: center;
        
    }
    .players, .courses{
    grid-template-columns: repeat(2, 1fr);
    }
    .blogs {
        grid-template-columns: repeat(1,1fr);
       
    }
    
}